/H264
/Image.jpg
/MJPEG.cgi
/PSIA/Streaming/channels/0?videoCodecType=H.264
/PSIA/Streaming/channels/1
/Streaming/Channels/1
/Video?Codec=MPEG4&Width=720&Height=576&Fps=30
/VideoInput/1/h264/1
/axis-media/media.amp
/axis-media/media.amp?videocodec=h264&resolution=640x480
/cgi-bin/viewer/video.jpg?resolution=640x480
/image.jpg
/image.mpg
/image/jpeg.cgi
/jpg/image.jpg?size=3
/live
/livestream
/mjpeg.cgi
/mp4
/mpeg4
/now.mp4
/nph-h264.cgi
/nphMpeg4/g726-640x
/nphMpeg4/g726-640x480
/nphMpeg4/nil-320x240
/profile
/stream
/video
/video.cgi
/video.cgi?resolution=VGA
/video.cgi?resolution=vga
/video.h264
/video.mjpg
/video.mp4
/video/mjpg.cgi
/video1
/video1+audio1
/video2.mjpg
/videoMain